<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>DIY Lithium Battery Part I - Basics</title>
    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="../assets/main/css/main.css%3Fv=4a8715b604.css" />
    <link rel="stylesheet" type="text/css" href="../assets/main/css/twoandahalfvan.css%3Fv=4a8715b604.css" />
    <noscript><link rel="stylesheet" href="../assets/main/css/noscript.css%3Fv=4a8715b604.css" /></noscript>

    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="canonical" href="index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <link rel="amphtml" href="amp/index.html" />
    
    <meta property="og:site_name" content="Two and a half van" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="DIY Lithium Battery Part I - Basics" />
    <meta property="og:description" content="Everything you need to know before building your own Lithium battery" />
    <meta property="og:url" content="http://twoandahalfvan.github.io/battery-build-part-i/" />
    <meta property="og:image" content="http://twoandahalfvan.github.io/content/images/2019/01/volts.jpg" />
    <meta property="article:published_time" content="2019-01-15T08:20:42.000Z" />
    <meta property="article:modified_time" content="2019-01-16T13:24:11.000Z" />
    <meta property="article:tag" content="Battery" />
    <meta property="article:tag" content="Van Build" />
    
    <meta property="article:publisher" content="https://www.facebook.com/twoandahalfvan" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="DIY Lithium Battery Part I - Basics" />
    <meta name="twitter:description" content="Everything you need to know before building your own Lithium battery" />
    <meta name="twitter:url" content="http://twoandahalfvan.github.io/battery-build-part-i/" />
    <meta name="twitter:image" content="http://twoandahalfvan.github.io/content/images/2019/01/volts.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Dominik" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Battery, Van Build" />
    <meta property="og:image:width" content="1289" />
    <meta property="og:image:height" content="887" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "Two and a half van",
        "logo": {
            "@type": "ImageObject",
            "url": "http://twoandahalfvan.github.io/favicon.ico",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Dominik",
        "url": "http://twoandahalfvan.github.io/author/dominik/",
        "sameAs": []
    },
    "headline": "DIY Lithium Battery Part I - Basics",
    "url": "http://twoandahalfvan.github.io/battery-build-part-i/",
    "datePublished": "2019-01-15T08:20:42.000Z",
    "dateModified": "2019-01-16T13:24:11.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://twoandahalfvan.github.io/content/images/2019/01/volts.jpg",
        "width": 1289,
        "height": 887
    },
    "keywords": "Battery, Van Build",
    "description": "Everything you need to know before building your own Lithium battery",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://twoandahalfvan.github.io/"
    }
}
    </script>

    <script src="../public/ghost-sdk.js%3Fv=4a8715b604"></script>
<script>
ghost.init({
	clientId: "ghost-frontend",
	clientSecret: "bbeb3b40aa98"
});
</script>
    <meta name="generator" content="Ghost 2.10" />
    <link rel="alternate" type="application/rss+xml" title="Two and a half van" href="../rss/index.html" />


</head>
<body class="is-preload post-template tag-battery tag-van-build">

    <div id="bg-img">
      <div id="wrapper"}>


          <header id="header">
                  <a href="../index.html" class="logo">Two and a half van</a>
          </header>

              <nav id="nav">
    <ul class="links">
        <li class="nav-home "><a href="../index.html">Home</a></li>
        <li class="nav-van-build "><a href="../tag/van-build/index.html">Van Build</a></li>
        <li class="nav-van-life "><a href="../tag/van-life/index.html">Van Life</a></li>
        <li class="nav-about-us "><a href="../about-us/index.html">About Us</a></li>
        <li class="nav-contact "><a href="../contact/index.html">Contact</a></li>
    </ul>
    <ul class="icons">
        <li><a href="https://www.facebook.com/twoandahalfvan" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        <li><a href="https://instagram.com/twoandahalfvan" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
        <li><a href="https://youtube.com/c/twoandahalfvan" class="icon fa-youtube"><span class="label">YouTube</span></a></li>
    </ul>
</nav>


          

<main id="main">

    <section class="post">

        <header class="major">
            <span class="date">January 15, 2019</span>
            <h1>DIY Lithium Battery Part I - Basics</h1>
                <p class="content">Everything you need to know before building your own Lithium battery</p>
        </header>

        <div class="image main"><img src="../content/images/2019/01/volts.jpg" alt="DIY Lithium Battery Part I - Basics" /></div>

        <div class="content">
            <p>Building your own 12V Lithium battery can be a daunting task if you have never done it before. In this series of posts we will give you all necessary information and describe how we built our own 12V Lithium battery.</p><hr><h2 id="warning">WARNING</h2>
<p>Building a 12V battery requires knowledge about basic electricity rules and security measures when handling electricity.<br>
If you are unsure if you meet these requirements, please buy a ready-to-use battery or consult a qualified electrician.</p>
<hr><p>Before you start planning your Lithium battery build, you need to know some basic terminology:</p>
<ul>
<li>BMS - Battery Management System</li>
<li>SoC - State of Charge</li>
<li>OVP - Over Voltage Protection</li>
<li>UVP - Under Voltage Protection</li>
<li>LVP - Low Voltage Protection</li>
<li>Cells</li>
<li>Balancers</li>
<li>Relays</li>
<li>Hystersis</li>
</ul>
<p>Lets start with the BMS. The task of a BMS is to protect a battery and to make sure that it operates within the specifications of the battery manufacturer. While you can operate some kind of batteries without a BMS, you should never operate a Lithium battery without a BMS. A BMS can also contain some additional features, such as a SoC detection (&quot;how much juice is left?&quot;), but its core function is to protect the battery from unwanted conditions, such as OVP and UVP and unsupported temperatures.</p>
<p>Lithium batteries operate within a voltage range. A Lithium battery with a nominal voltage of 12V has an actual voltage of 14,4V when fully charged and about 11,2V when it is empty. Now, these values are not static or fixed, some people like to charge their Lithium batteries up to 14,6V. This is often a topic of debate, because Lithium batteries tend to have a longer lifespan (measured in charge cycles) when they are not constantly fully charged or fully emptied. In fact, Lithium batteries have a significantly longer life expectation when they are operated around the 50% SoC.</p>
<p>Most 12V appliances can operate within the voltage range that a 12V nominal voltage battery provies. However, some 12V appliances may not work correctly when the system voltage is too low or too high, in which case you could add DC-DC converter, which will regulate the system voltage to constant 12V at the expense of a certain efficiency rate (such as 96%).</p>
<p>When you buy a charger for your battery, you must ensure that it is compatible with your battery in terms of the type of chemistry and system voltage. You should never use a lead battery charger on a lithium battery and vice versa, because these chargers have different cutoff voltages and charging methods or algorithms. A charging method or algorithm determines how a battery is charged over time.</p>
<p>In order to protect the Lithium battery cells from being over charged, we need Over Voltage Protection (OVP). Similarly, we need Under Voltage Protection (UVP), sometimes also referred to as Low Voltage Protection (LVP) to protect the cells from being discharged beyond it's specifications. If you charge or discharge your battery without OVP and UVP, you can permanently damage the cells, which may cause them to be unusable.</p>
<p>Now, every battery is made up of individual cells that are usually wired together in series. In the case of a 12V LiFePo4 battery, each of the four cells may have a voltage of 3,6V when the complete battery is fully charged (4 cells * 3,6V = 14,4V). However, in reality, these cells are likely not to have the same voltage. They are more likely to diverge slightly, as their chemical properties may differ slightly and change over time. Here is an example of what your cells voltage might look like if it is 100% charged.</p>
<table>
<thead>
<tr>
<th>Cell</th>
<th>Voltage</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>3,59</td>
</tr>
<tr>
<td>2</td>
<td>3,60</td>
</tr>
<tr>
<td>3</td>
<td>3,61</td>
</tr>
<tr>
<td>4</td>
<td>3,60</td>
</tr>
</tbody>
</table>
<p>Because every cell has slightly different chemical characteristics, some cells may be fully charged before other cells. In order to still reach the 14,4V, the charger keeps charging. If the fully charged cell continues to charge, it would be overcharged and thus damaged. It is the task of so called cell balancers to make sure that individual cells are charged equally. These balancers are typically mounted directly on top of the individual cell  terminals. Balancing can be done by actively routing the charging current to the cells that needs it (&quot;active balancing&quot;) or by simply converting the superfluous charging current to heat by means of a simple resistor (which may require a heat dissipation device, such as a fan or heat sink).</p>
<p>Cell balancers may also measure the voltage of the cell they are mounted to and signal an over voltage or under voltage to an upstream device called &quot;relay&quot;. You can think of a relay as a remotely controlled switch, that switches an electrical connection based on the information it gets. For instance, if one cell balancer singals an under voltage situation to the relay input of a 230V inverter, the inverter may switch it's electrical connection to the battery off. Relays exist in various form factors.</p>
<p>Last but not least, a hysteresis function helps to detect temporary low or high voltage situations. For instance, a coffee machine has a very high electrical demand when it brews, causing a high dip in system voltage for a very short amount of time. In it's simplest form, a hysteresis function requires a certain amount of time to pass before it signals under voltage. Some systems have multiple OVP or LVP functions, allowing for instance a voltage level of 11,2V to exist for 30 seconds, but cutting off directly at 11V.</p>

        </div>


        <footer class="post-footer">

            <div class="authors">
                <a class="author-box" href="../author/dominik/index.html">
                    <section class="author-box-content">
                        <div class="author-box-label">Author</div>
                        <h5 class="author-box-name">Dominik</h5>
                        <p>Read more posts by this author.</p>
                    </section>
                </a>
            </div>

        </footer>

    </section>

</main>


<script>
    var images = document.querySelectorAll('.kg-gallery-image img');
    images.forEach(function (image) {
        var container = image.closest('.kg-gallery-image');
        var width = image.attributes.width.value;
        var height = image.attributes.height.value;
        var ratio = width / height;
        container.style.flex = ratio + ' 1 0%';
    })
</script>

          <div id="copyright">
              <ul>
                  <li>&copy; Two and a half van</li>
                  <li><a href="../imprint.html">Imprint</a></li>
                  <li>Published with <a href="https://ghost.org">Ghost</a></li>
              </ul>
          </div>

      </div>

      <script src="../assets/main/js/jquery.min.js%3Fv=4a8715b604"></script>
      <script src="../assets/main/js/jquery.scrollex.min.js%3Fv=4a8715b604"></script>
      <script src="../assets/main/js/jquery.scrolly.min.js%3Fv=4a8715b604"></script>
      <script src="../assets/main/js/browser.min.js%3Fv=4a8715b604"></script>
      <script src="../assets/main/js/breakpoints.min.js%3Fv=4a8715b604"></script>
      <script src="../assets/main/js/util.js%3Fv=4a8715b604"></script>
      <script src="../assets/main/js/main.js%3Fv=4a8715b604"></script>

      

    </div>

</body>
</html>
